<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="anchorPane" fx:id="anchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.farmnet.app.controller.Controller">

    <children>
      <AnchorPane fx:id="newWindow" layoutX="83.0" layoutY="50.0" prefHeight="600.0" prefWidth="800.0" />
          <Button fx:id="openbutton" layoutX="40.0" layoutY="737.0" mnemonicParsing="false" onAction="#load" prefHeight="39.0" prefWidth="122.0" text="Open Jar File" />
          <Button fx:id="chekbutton" layoutX="822.0" layoutY="737.0" mnemonicParsing="false" onAction="#compare" prefHeight="39.0" prefWidth="122.0" text="Check CRC" />
    </children>
</AnchorPane>
