# farmnetapp

./: .gitignore  README.md
farmapp/: pom.xml
farmapp/src/main/java/ru/farmnet/app/: InitProcess.java  MainApp.java
farmapp/src/main/java/ru/farmnet/app/controller/: Controller.java
farmapp/src/main/java/ru/farmnet/app/db/: CheckSumDao.java  CheckSumDaoImpl.java  DataSource.java  InitDB.java  JDBCDInitDB.java
farmapp/src/main/java/ru/farmnet/app/exception/: AppException.java
farmapp/src/main/java/ru/farmnet/app/fxcomponent/: Dialog.java
farmapp/src/main/java/ru/farmnet/app/service/: LibService.java  LibServiceImpl.java
farmapp/src/main/java/ru/farmnet/app/utils/: CheckSumCalculator.java  FileConverter.java  GraphicsLoader.java  RemoteFileDownloader.java
farmapp/src/main/resources/: config.properties
farmapp/src/main/resources/bd/: FAR.FDB
farmapp/src/main/resources/fxml/: external.fxml  sample.fxml
staticserver/: pom.xml
staticserver/src/main/java/server/: FileServlet.java  ServerApp.java
